<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Button.cpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Picture.cpp" open="1" top="0" tabpos="2">
		<Cursor position="253" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="7262" topLine="135" />
		<BrowseMarks positions="4453,4513,5698" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
